LoadPlugin "curl"

<Plugin "curl">
    <Page "$COLLECTD_CURL_PAGE">
        URL "$COLLECTD_CURL_URL"
        User "$COLLECTD_CURL_USERNAME"
        Password "$COLLECTD_CURL_PASSWORD"
        
        MeasureResponseTime true
        MeasureResponseCode true
        Timeout 10000
    </Page>
</Plugin>
